{
	"folders": [
		{
			"name": "linux-box-cloudflare",
			"path": ".."
		},
		{
			"name": "repomgr",
			"path": "../../repomgr"
		},
		{
			"name": "tg-central-hub-bot",
			"path": "../../tg-central-hub-bot"
		},
		{
			"name": "Pitrified",
			"path": "../../Pitrified"
		},
		{
			"name": "pitrified.github.io",
			"path": "../../pitrified.github.io"
		},
		{
			"name": "dotfiles",
			"path": "../../../dotfiles"
		},
	],
	"settings": {
		"cSpell.words": [
			"vectorable",
			"vectorstores"
		],
		"files.exclude": {
			"**/.venv": true,
			"**/__pycache__": true,
			"**/.ruff_cache": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/node_modules": true,
			"**/htmlcov": true
		},
		"search.exclude": {
			"**/.venv/**": true,
			"**/__pycache__/**": true,
			"**/.ruff_cache/**": true,
			"**/.pytest_cache/**": true,
			"**/.mypy_cache/**": true,
			"**/node_modules/**": true,
			"**/cache/**": true,
			"**/site/**": true,
			"**/htmlcov/**": true,
			"**/build/**": true,
			"**/dist/**": true
		},
		"files.watcherExclude": {
			"**/.venv/**": true,
			"**/__pycache__/**": true,
			"**/.ruff_cache/**": true,
			"**/.pytest_cache/**": true,
			"**/node_modules/**": true,
			"**/cache/**": true,
			"**/site/**": true,
			"**/build/**": true,
			"**/dist/**": true
		}
	}
}
